# NETCore.RabbitmqKit

./: NETCore.RabbitmqKit.sln  README.md
example/NETCore.RabbitmqKit.Console/: NETCore.RabbitmqKit.Cons.csproj  Program.cs
example/NETCore.RabbitmqKit.Web/: NETCore.RabbitmqKit.Web.csproj  Program.cs  Startup.cs
example/NETCore.RabbitmqKit.Web/Controllers/: HomeController.cs
example/NETCore.RabbitmqKit.Web/Properties/: launchSettings.json
example/NETCore.RabbitmqKit.Web/Views/: _ViewImports.cshtml
example/NETCore.RabbitmqKit.Web/Views/Shared/: _Layout.cshtml
src/NETCore.RabbitmqKit/: IRabbitmqProvider.cs  NETCore.RabbitmqKit.csproj  RabbitmqProvider.cs
src/NETCore.RabbitmqKit/Core/: IRabbitmqExchange.cs  IRabbitmqQueue.cs  IRabbitmqReceive.cs  IRabbitmqSend.cs  RabbitmqExchange.cs  RabbitmqQueue.cs  RabbitmqReceive.cs  RabbitmqSend.cs
src/NETCore.RabbitmqKit/Extensions/: RabbitmqKitOptionsBuilderExtensions.cs  ServicesCollectionExtensions.cs
src/NETCore.RabbitmqKit/Infrastructure/: IRabbitmqKitOptionsBuilder.cs  RabbitmqKitOptionsBuilder.cs
src/NETCore.RabbitmqKit/Infrastructure/Internal/: IRabbitmqKitOptions.cs  RabbitmqKitOptions.cs
src/NETCore.RabbitmqKit/Shared/: Check.cs
test/NETCore.RabbitmqKit.Tests/: NETCore.RabbitmqKit.Tests.csproj  RabbitmqExchangeTests.cs  RabbitmqQueueTests.cs  RabbitmqServiceTests.cs
