<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageId>NETCore.RabbitMQKit</PackageId>
    <Authors>Lvcc</Authors>
    <Company>Lvcc</Company>
    <Description>RabbitMQ extensions tool. Easy use redis in asp.net core.</Description>
    <Copyright>Copyright 2017 (c) Lvcc. All rights reserved</Copyright>
    <PackageLicenseUrl>https://github.com/myloveCc/NETCore.RabbitmqKit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/myloveCc/NETCore.RabbitmqKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myloveCc/NETCore.RabbitmqKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RabbitMQ ASP.NETCore</PackageTags>
    <PackageReleaseNotes>NETCore.RabbitMQKit update .net core 2.0 rtm</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

</Project>